# CacheableReactiveTest

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  CacheConfig.java  MongoConfig.java
src/main/java/org/example/model/: Item.java
src/main/java/org/example/repository/: ItemRepository.java
src/main/java/org/example/service/: ItemService.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/example/: AppTest.java
